# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "FeInt"
description: "FeInt"
maintainer: ["Wyatt Baldwin"]
authors: ["Wyatt Baldwin"]
license: "MIT"
homepage: "https://github.com/feint-lang/feint-llvm"
doc: "https://feint-lang.github.io/"
bug-reports: "https://github.com/feint-lang/feint-llvm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "linenoise"
  "ocamlformat" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/feint-lang/feint-llvm.git"
